name: 'addingFiles'

description: 'Adds files to git'

inputs:
    files:
        description: File or folder to add
        required: true
    commit-message:
      description: Commit message when raising pr
      default: "chore: adding files"
      required: false
    branch-name:
      description: Branch name when raising pr
      default: chore/add-files
      required: false
    title:
      description: Title of raised pr
      default: 'chore: adding files'
      required: false
    body:
      description: Body of raised pr
      default: Adding files
      required: false
    labels:
      description: Lavels for pr (separated by new line)
      default: automated pr
      required: false
    token:
      description: Access token to push and raise pr
      required: true


runs:
    using: 'composite'
    steps:
    - name: Check file or folder exists
      run: |
        ${{ github.action_path }}/lintInput.sh ${{ inputs.files }}
      shell: bash
    - name: Checkout target repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: main
        fetch-depth: 0
        token: ${{ inputs.token }}
    - name: Checkout scaffolder inside target
      uses: actions/checkout@v4
      with:
        path: scaffolder
    - name: Configure git
      run: |
        git config user.name 'Github Action'
        git config user.email 'github-action@users.noreply.github.com'
      shell: bash
    - name: Copy over files
      run: |
        cp -R scaffolder/${{ inputs.files }} ./
        rm -rf scaffolder
        ls
        git add --all
      shell: bash
    - name: Create pull request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ inputs.token }}
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.branch-name }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: |
          ${{ inputs.body }}
        labels: |
          ${{ inputs.labels }}
        add-paths: |
          ${{ inputs.files }}
